# EPRO

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
chart/: Chart.yaml  values.yaml
chart/templates/: epro-projekt-deployment.yaml  postgres-config-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml
src/main/java/com.epro.ws2122/: Application.java
src/main/java/com.epro.ws2122/assembler/: CompanyKeyResultAssembler.java  CompanyObjectiveAssembler.java  CompanyObjectiveKeyResultAssembler.java
src/main/java/com.epro.ws2122/config/: WebSecurityConfig.java
src/main/java/com.epro.ws2122/controller/: BusinessUnitKeyResultController.java  BusinessUnitObjectiveController.java  CompanyKeyResultController.java  CompanyObjectiveController.java  CompanyObjectiveKeyResultController.java  DashboardController.java
src/main/java/com.epro.ws2122/domain/: BusinessUnitKeyResult.java  BusinessUnitObjective.java  CompanyKeyResult.java  CompanyObjective.java  CompanyObjectiveKeyResult.java  Objective.java
src/main/java/com.epro.ws2122/domain/userRoles/: Role.java
src/main/java/com.epro.ws2122/dto/: BusinessKeyResult.java  BusinessUnitKeyResult.java  BusinessUnitObjective.java  CompanyObjective.java
src/main/java/com.epro.ws2122/model/: BusinessUnitKeyResultModel.java  BusinessUnitKeyResultSubresourceModel.java  BusinessUnitObjectiveModel.java  BusinessUnitObjectiveSubresourceModel.java  CompanyKeyResultModel.java  CompanyKeyResultSubresourceModel.java  CompanyObjectiveKeyResultModel.java  CompanyObjectiveModel.java  CompanyObjectiveSubresourceModel.java
src/main/java/com.epro.ws2122/repository/: BusinessUnitKeyResultRepository.java  CompanyKeyResultRepository.java  CompanyObjectiveKeyResultRepository.java  CompanyObjectiveRepository.java
src/main/java/com/epro/ws2122/: Application.java  StartupDataCommandLineRunner.java
src/main/java/com/epro/ws2122/config/: BeanConfig.java  JsonPatcherBeanConfig.java  WebSecurityConfig.java
src/main/java/com/epro/ws2122/controller/: BusinessUnitKeyResultController.java  BusinessUnitObjectiveController.java  CompanyKeyResultController.java  CompanyObjectiveController.java  DashboardController.java
src/main/java/com/epro/ws2122/domain/: BusinessUnitKeyResult.java  BusinessUnitObjective.java  CompanyKeyResult.java  CompanyObjective.java  KeyResult.java  KeyResultHistory.java  Objective.java
src/main/java/com/epro/ws2122/dto/: BukrDTO.java  BuoDTO.java  CkrDTO.java  CoDTO.java  CompanyKeyResult.java  CompanyObjective.java  KrUpdateDTO.java
src/main/java/com/epro/ws2122/model/: BusinessUnitKeyResultModel.java  BusinessUnitObjectiveModel.java  CompanyKeyResultAggregateModel.java  CompanyObjectiveAggregateModel.java  CompanyObjectiveModel.java  CompanyObjectiveSubresourceModel.java  KeyResultHistoryModel.java
src/main/java/com/epro/ws2122/repository/: BusinessUnitKeyResultRepository.java  BusinessUnitObjectiveRepository.java  CompanyKeyResultRepository.java  CompanyObjectiveRepository.java  (+5 more)
src/main/jkube/raw/: postgres-configmap.yml  postgres-deployment.yml
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/epro/ws2122/: ApplicationTest.java  BusinessUnitKeyResultControllerTest.java  BusinessUnitKeyResultIT.java  BusinessUnitObjectiveControllerTest.java  BusinessUnitObjectiveIT.java  CompanyKeyResultControllerTest.java  CompanyKeyResultIT.java  CompanyObjectiveControllerTest.java  CompanyObjectiveIT.java  CompanyObjectiveKeyResultControllerTest.java  CustomKeyResultRepositoryTest.java  DashboardIT.java  OkrUtilsTest.java
(+7 files in other folders)
